# Hftgyak

./: M10FB1_HFT_2022232.sln
M10FB1_HFT_2022232.Client/: M10FB1_HFT_2022232.Client.csproj  Program.cs  RestService.cs
M10FB1_HFT_2022232.Endpoint/: M10FB1_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs
M10FB1_HFT_2022232.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  LabelController.cs
M10FB1_HFT_2022232.Endpoint/Properties/: launchSettings.json
M10FB1_HFT_2022232.Logic/: AlbumLogic.cs  ArtistLogic.cs  Class1.cs  IAlbumLogic.cs  IArtistLogic.cs  ILabelLogic.cs  M10FB1_HFT_2022232.Logic.csproj
M10FB1_HFT_2022232.Logic/Classes/: AlbumLogic.cs  ArtistLogic.cs  LabelLogic.cs
M10FB1_HFT_2022232.Logic/Interfaces/: IAlbumLogic.cs  IArtistLogic.cs  ILabelLogic.cs
M10FB1_HFT_2022232.Models/: Album.cs  Artist.cs  Class1.cs  Label.cs
M10FB1_HFT_2022232.Repository/: AlbumRepository.cs  ArtistRepository.cs  Class1.cs  IRepository.cs  M10FB1_HFT_2022232.Repository.csproj  MusicDbContext.cs  Repository.cs
M10FB1_HFT_2022232.Repository/Database/: MusicDbContext.cs
M10FB1_HFT_2022232.Repository/Interface/: IRepository.cs
M10FB1_HFT_2022232.Repository/Modelrepository/: AlbumRepository.cs  ArtistRepository.cs  LabelRepository.cs
M10FB1_HFT_2022232.Test/: Class1.cs  M10FB1_HFT_2022232.Test.csproj  Tester.cs
