<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M10FB1_HFT_2022232.Logic\M10FB1_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\M10FB1_HFT_2022232.Models\M10FB1_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\M10FB1_HFT_2022232.Repository\M10FB1_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
