<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M10FB1_HFT_2022232.Logic\M10FB1_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\M10FB1_HFT_2022232.Models\M10FB1_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\M10FB1_HFT_2022232.Repository\M10FB1_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
